sudo: required
services:
  - docker

before_install:
  - docker build -t ravindra-kanitkar-virtoustack/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ravindra-kanitkar-virtoustack/docker-react npm run test